{
  "jwt": {
    "Key": "YourSecretKeyHere",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=clhtb6lu92mj2.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com;Port=5432;Database=d2gcljjqrkhe6j;Username=u4m10m1t96r3a1;Password=p14410321d6c05ded1cabcbdbe57ff82568f020e20d4972b079566335b5dbd7c7;sslmode=Require;TrustServerCertificate=True;"
  },
  "NotificationsEmail": "notifications@example.com"
}